* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    width: 100vw;
    height: 100vh;

    background-color: white;
}

nav {
    position: absolute;
    right: 1rem;

    margin-top: 10px;
}

nav ul {
    list-style: none;
    display: flex;
    gap: 10px;
}

nav ul li button{
    padding: 0.7rem 1.2rem;
    border: 1px solid black;
    background-color: black;

    border-radius: 10px;
}

nav ul li button:hover {
    transform: scale(1.06);
}

nav ul li button a {
    color: white;
    text-decoration: none;
}

.hero-section {
    display: relative;
    width: 100%;
    height: 80%;
    background-image: url("/static/images/hero.jpg");
    background-size: cover;
    background-repeat: no-repeat;
}

.features {
    position: absolute;
    bottom: 1rem;

    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2rem;
}

.features .card {
    width: 31%;
    height: 15rem;
    margin-top: -5px;

    background-color: white;

    /* border: 2px solid black; */

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
}

.features .card .icon i {
    font-size: 50px;
    color: green
}

.features .card .title {
    font-size: 24px;
    font-weight: bold;
    color: blue;
}

.features .card .description {
    padding: 0 2rem;
    text-align: center;
}